# Generate your oun secret key
# Use https://generate-secret.vercel.app/32 or run `openssl rand -hex 32` in the terminal
JWT_SECRET="YOUR_JSONWEBTOKEN_SECRET"
JWT_EXPIRATION=3d
JWT_COOKIE_EXPIRATION="1"

PRODUCTION_API="YOUR_PRODUCTION_API"

LOCAL_DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD"
LOCAL_DATABASE_NAME="YOUR_DATABASE_NAME"

TURSO_DB_URL="YOUR_DATABASE_URL"
TURSO_DB_TOKEN="YOUR_DATABASE_TOKEN"